E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\appsettings.Development.json
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\appsettings.json
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\RpgApi.exe
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\RpgApi.deps.json
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\RpgApi.runtimeconfig.json
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\RpgApi.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\RpgApi.pdb
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Azure.Core.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Azure.Identity.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Humanizer.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Mono.TextTemplating.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\System.CodeDom.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\System.Drawing.Common.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\System.Memory.Data.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\System.Runtime.Caching.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\System.Security.Permissions.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\System.Windows.Extensions.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.csproj.AssemblyReference.cache
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfoInputs.cache
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfo.cs
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CoreCompileInputs.cache
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.RpgApi.Microsoft.AspNetCore.StaticWebAssets.props
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.build.RpgApi.props
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.RpgApi.props
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.RpgApi.props
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\staticwebassets.pack.json
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\staticwebassets.build.json
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\staticwebassets.development.json
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\scopedcss\bundle\RpgApi.styles.css
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CopyComplete
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\refint\RpgApi.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.pdb
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.genruntimeconfig.cache
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\ref\RpgApi.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\appsettings.Development.json
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\appsettings.json
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\RpgApi.exe
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\RpgApi.deps.json
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\RpgApi.runtimeconfig.json
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\RpgApi.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\RpgApi.pdb
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Azure.Core.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Azure.Identity.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Humanizer.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Mono.TextTemplating.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\System.CodeDom.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\System.Drawing.Common.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\System.Memory.Data.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\System.Runtime.Caching.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\System.Security.Permissions.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\System.Windows.Extensions.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\RpgApi.csproj.AssemblyReference.cache
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfoInputs.cache
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfo.cs
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CoreCompileInputs.cache
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.RpgApi.Microsoft.AspNetCore.StaticWebAssets.props
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.build.RpgApi.props
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.RpgApi.props
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.RpgApi.props
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\staticwebassets.pack.json
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\staticwebassets.build.json
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\staticwebassets.development.json
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\scopedcss\bundle\RpgApi.styles.css
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CopyComplete
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\RpgApi.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\refint\RpgApi.dll
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\RpgApi.pdb
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\RpgApi.genruntimeconfig.cache
E:\Work\Etec\2023-1_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\ref\RpgApi.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\appsettings.Development.json
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\appsettings.json
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\RpgApi.exe
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\RpgApi.deps.json
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\RpgApi.runtimeconfig.json
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\RpgApi.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\RpgApi.pdb
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\Azure.Core.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\Azure.Identity.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\Humanizer.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\Mono.TextTemplating.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\System.CodeDom.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\System.Drawing.Common.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\System.Memory.Data.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\System.Runtime.Caching.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\System.Security.Permissions.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\System.Windows.Extensions.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\obj\Debug\net7.0\RpgApi.csproj.AssemblyReference.cache
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\obj\Debug\net7.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfoInputs.cache
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfo.cs
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CoreCompileInputs.cache
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.RpgApi.Microsoft.AspNetCore.StaticWebAssets.props
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.build.RpgApi.props
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.RpgApi.props
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.RpgApi.props
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\obj\Debug\net7.0\staticwebassets.pack.json
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\obj\Debug\net7.0\staticwebassets.build.json
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\obj\Debug\net7.0\staticwebassets.development.json
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\obj\Debug\net7.0\scopedcss\bundle\RpgApi.styles.css
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CopyComplete
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\obj\Debug\net7.0\RpgApi.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\obj\Debug\net7.0\refint\RpgApi.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\obj\Debug\net7.0\RpgApi.pdb
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\obj\Debug\net7.0\RpgApi.genruntimeconfig.cache
E:\Work\Etec\2023-1_3AI_PAMII\A08\Inicio\RpgApi\obj\Debug\net7.0\ref\RpgApi.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\appsettings.Development.json
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\appsettings.json
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\RpgApi.exe
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\RpgApi.deps.json
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\RpgApi.runtimeconfig.json
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\RpgApi.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\RpgApi.pdb
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\Azure.Core.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\Azure.Identity.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\Humanizer.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\Mono.TextTemplating.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\System.CodeDom.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\System.Drawing.Common.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\System.Memory.Data.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\System.Runtime.Caching.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\System.Security.Permissions.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\System.Windows.Extensions.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\obj\Debug\net7.0\RpgApi.csproj.AssemblyReference.cache
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\obj\Debug\net7.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfoInputs.cache
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfo.cs
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CoreCompileInputs.cache
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.RpgApi.Microsoft.AspNetCore.StaticWebAssets.props
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.build.RpgApi.props
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.RpgApi.props
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.RpgApi.props
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\obj\Debug\net7.0\staticwebassets.pack.json
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\obj\Debug\net7.0\staticwebassets.build.json
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\obj\Debug\net7.0\staticwebassets.development.json
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\obj\Debug\net7.0\scopedcss\bundle\RpgApi.styles.css
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CopyComplete
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\obj\Debug\net7.0\RpgApi.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\obj\Debug\net7.0\refint\RpgApi.dll
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\obj\Debug\net7.0\RpgApi.pdb
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\obj\Debug\net7.0\RpgApi.genruntimeconfig.cache
E:\Work\Etec\2023-1_3AI_PAMII\A08\RpgApi\obj\Debug\net7.0\ref\RpgApi.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\appsettings.Development.json
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\appsettings.json
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\RpgApi.exe
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\RpgApi.deps.json
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\RpgApi.runtimeconfig.json
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\RpgApi.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\RpgApi.pdb
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\Azure.Core.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\Azure.Identity.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\Humanizer.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\Mono.TextTemplating.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\System.CodeDom.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\System.Drawing.Common.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\System.Memory.Data.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\System.Runtime.Caching.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\System.Security.Permissions.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\System.Windows.Extensions.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\obj\Debug\net7.0\RpgApi.csproj.AssemblyReference.cache
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\obj\Debug\net7.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfoInputs.cache
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfo.cs
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CoreCompileInputs.cache
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.RpgApi.Microsoft.AspNetCore.StaticWebAssets.props
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.build.RpgApi.props
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.RpgApi.props
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.RpgApi.props
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\obj\Debug\net7.0\staticwebassets.pack.json
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\obj\Debug\net7.0\staticwebassets.build.json
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\obj\Debug\net7.0\staticwebassets.development.json
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\obj\Debug\net7.0\scopedcss\bundle\RpgApi.styles.css
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CopyComplete
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\obj\Debug\net7.0\RpgApi.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\obj\Debug\net7.0\refint\RpgApi.dll
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\obj\Debug\net7.0\RpgApi.pdb
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\obj\Debug\net7.0\RpgApi.genruntimeconfig.cache
E:\Work\Etec\2023-1_3AI_PAMII\A09\RpgApi\obj\Debug\net7.0\ref\RpgApi.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\appsettings.Development.json
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\appsettings.json
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\RpgApi.exe
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\RpgApi.deps.json
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\RpgApi.runtimeconfig.json
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\RpgApi.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\RpgApi.pdb
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\Azure.Core.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\Azure.Identity.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\Humanizer.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\Mono.TextTemplating.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\System.CodeDom.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\System.Drawing.Common.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\System.Memory.Data.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\System.Runtime.Caching.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\System.Security.Permissions.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\System.Windows.Extensions.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\obj\Debug\net7.0\RpgApi.csproj.AssemblyReference.cache
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\obj\Debug\net7.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfoInputs.cache
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfo.cs
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CoreCompileInputs.cache
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.RpgApi.Microsoft.AspNetCore.StaticWebAssets.props
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.build.RpgApi.props
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.RpgApi.props
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.RpgApi.props
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\obj\Debug\net7.0\staticwebassets.pack.json
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\obj\Debug\net7.0\staticwebassets.build.json
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\obj\Debug\net7.0\staticwebassets.development.json
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\obj\Debug\net7.0\scopedcss\bundle\RpgApi.styles.css
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CopyComplete
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\obj\Debug\net7.0\RpgApi.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\obj\Debug\net7.0\refint\RpgApi.dll
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\obj\Debug\net7.0\RpgApi.pdb
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\obj\Debug\net7.0\RpgApi.genruntimeconfig.cache
E:\Work\Etec\2023-1_3AI_PAMII\A10\RpgApi\obj\Debug\net7.0\ref\RpgApi.dll
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\bin\Debug\net7.0\appsettings.Development.json
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\bin\Debug\net7.0\appsettings.json
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\bin\Debug\net7.0\Publish\web.config
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\bin\Debug\net7.0\Publish\appsettings.Development.json
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\bin\Debug\net7.0\Publish\appsettings.json
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\bin\Debug\net7.0\Publish\RpgApi.deps.json
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\bin\Debug\net7.0\Publish\RpgApi.runtimeconfig.json
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\bin\Debug\net7.0\RpgApi.exe
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\bin\Debug\net7.0\RpgApi.deps.json
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\bin\Debug\net7.0\RpgApi.runtimeconfig.json
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\bin\Debug\net7.0\RpgApi.dll
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\bin\Debug\net7.0\RpgApi.pdb
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\bin\Debug\net7.0\Azure.Core.dll
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\bin\Debug\net7.0\Azure.Identity.dll
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\bin\Debug\net7.0\Humanizer.dll
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.dll
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\bin\Debug\net7.0\Mono.TextTemplating.dll
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\bin\Debug\net7.0\System.CodeDom.dll
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\bin\Debug\net7.0\System.Drawing.Common.dll
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\bin\Debug\net7.0\System.Memory.Data.dll
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\bin\Debug\net7.0\System.Runtime.Caching.dll
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\bin\Debug\net7.0\System.Security.Permissions.dll
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\bin\Debug\net7.0\System.Windows.Extensions.dll
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\obj\Debug\net7.0\RpgApi.csproj.AssemblyReference.cache
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\obj\Debug\net7.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfoInputs.cache
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfo.cs
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CoreCompileInputs.cache
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.RpgApi.Microsoft.AspNetCore.StaticWebAssets.props
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.build.RpgApi.props
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.RpgApi.props
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.RpgApi.props
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\obj\Debug\net7.0\staticwebassets.pack.json
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\obj\Debug\net7.0\staticwebassets.build.json
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\obj\Debug\net7.0\staticwebassets.development.json
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\obj\Debug\net7.0\scopedcss\bundle\RpgApi.styles.css
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CopyComplete
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\obj\Debug\net7.0\RpgApi.dll
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\obj\Debug\net7.0\refint\RpgApi.dll
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\obj\Debug\net7.0\RpgApi.pdb
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\obj\Debug\net7.0\RpgApi.genruntimeconfig.cache
F:\Work\Etec\2023-2_3AI_PAMII\A01\RpgApi\obj\Debug\net7.0\ref\RpgApi.dll
A:\3AI\fabiaallan\RpgApi\bin\Debug\net7.0\Publish\web.config
A:\3AI\fabiaallan\RpgApi\bin\Debug\net7.0\appsettings.Development.json
A:\3AI\fabiaallan\RpgApi\bin\Debug\net7.0\appsettings.json
A:\3AI\fabiaallan\RpgApi\bin\Debug\net7.0\Publish\appsettings.Development.json
A:\3AI\fabiaallan\RpgApi\bin\Debug\net7.0\Publish\appsettings.json
A:\3AI\fabiaallan\RpgApi\bin\Debug\net7.0\Publish\RpgApi.deps.json
A:\3AI\fabiaallan\RpgApi\bin\Debug\net7.0\Publish\RpgApi.runtimeconfig.json
A:\3AI\fabiaallan\RpgApi\bin\Debug\net7.0\RpgApi.exe
A:\3AI\fabiaallan\RpgApi\bin\Debug\net7.0\RpgApi.deps.json
A:\3AI\fabiaallan\RpgApi\bin\Debug\net7.0\RpgApi.runtimeconfig.json
A:\3AI\fabiaallan\RpgApi\bin\Debug\net7.0\RpgApi.dll
A:\3AI\fabiaallan\RpgApi\bin\Debug\net7.0\RpgApi.pdb
A:\3AI\fabiaallan\RpgApi\bin\Debug\net7.0\Azure.Core.dll
A:\3AI\fabiaallan\RpgApi\bin\Debug\net7.0\Azure.Identity.dll
A:\3AI\fabiaallan\RpgApi\bin\Debug\net7.0\Humanizer.dll
A:\3AI\fabiaallan\RpgApi\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
A:\3AI\fabiaallan\RpgApi\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
A:\3AI\fabiaallan\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
A:\3AI\fabiaallan\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
A:\3AI\fabiaallan\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
A:\3AI\fabiaallan\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
A:\3AI\fabiaallan\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
A:\3AI\fabiaallan\RpgApi\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
A:\3AI\fabiaallan\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.dll
A:\3AI\fabiaallan\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
A:\3AI\fabiaallan\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
A:\3AI\fabiaallan\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
A:\3AI\fabiaallan\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
A:\3AI\fabiaallan\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
A:\3AI\fabiaallan\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
A:\3AI\fabiaallan\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
A:\3AI\fabiaallan\RpgApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
A:\3AI\fabiaallan\RpgApi\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
A:\3AI\fabiaallan\RpgApi\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
A:\3AI\fabiaallan\RpgApi\bin\Debug\net7.0\Mono.TextTemplating.dll
A:\3AI\fabiaallan\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
A:\3AI\fabiaallan\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
A:\3AI\fabiaallan\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
A:\3AI\fabiaallan\RpgApi\bin\Debug\net7.0\System.CodeDom.dll
A:\3AI\fabiaallan\RpgApi\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
A:\3AI\fabiaallan\RpgApi\bin\Debug\net7.0\System.Drawing.Common.dll
A:\3AI\fabiaallan\RpgApi\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
A:\3AI\fabiaallan\RpgApi\bin\Debug\net7.0\System.Memory.Data.dll
A:\3AI\fabiaallan\RpgApi\bin\Debug\net7.0\System.Runtime.Caching.dll
A:\3AI\fabiaallan\RpgApi\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
A:\3AI\fabiaallan\RpgApi\bin\Debug\net7.0\System.Security.Permissions.dll
A:\3AI\fabiaallan\RpgApi\bin\Debug\net7.0\System.Windows.Extensions.dll
A:\3AI\fabiaallan\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
A:\3AI\fabiaallan\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
A:\3AI\fabiaallan\RpgApi\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
A:\3AI\fabiaallan\RpgApi\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
A:\3AI\fabiaallan\RpgApi\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
A:\3AI\fabiaallan\RpgApi\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
A:\3AI\fabiaallan\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
A:\3AI\fabiaallan\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
A:\3AI\fabiaallan\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
A:\3AI\fabiaallan\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
A:\3AI\fabiaallan\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
A:\3AI\fabiaallan\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
A:\3AI\fabiaallan\RpgApi\obj\Debug\net7.0\RpgApi.csproj.AssemblyReference.cache
A:\3AI\fabiaallan\RpgApi\obj\Debug\net7.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
A:\3AI\fabiaallan\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfoInputs.cache
A:\3AI\fabiaallan\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfo.cs
A:\3AI\fabiaallan\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CoreCompileInputs.cache
A:\3AI\fabiaallan\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
A:\3AI\fabiaallan\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
A:\3AI\fabiaallan\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.RpgApi.Microsoft.AspNetCore.StaticWebAssets.props
A:\3AI\fabiaallan\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.build.RpgApi.props
A:\3AI\fabiaallan\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.RpgApi.props
A:\3AI\fabiaallan\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.RpgApi.props
A:\3AI\fabiaallan\RpgApi\obj\Debug\net7.0\staticwebassets.pack.json
A:\3AI\fabiaallan\RpgApi\obj\Debug\net7.0\staticwebassets.build.json
A:\3AI\fabiaallan\RpgApi\obj\Debug\net7.0\staticwebassets.development.json
A:\3AI\fabiaallan\RpgApi\obj\Debug\net7.0\scopedcss\bundle\RpgApi.styles.css
A:\3AI\fabiaallan\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CopyComplete
A:\3AI\fabiaallan\RpgApi\obj\Debug\net7.0\RpgApi.dll
A:\3AI\fabiaallan\RpgApi\obj\Debug\net7.0\refint\RpgApi.dll
A:\3AI\fabiaallan\RpgApi\obj\Debug\net7.0\RpgApi.pdb
A:\3AI\fabiaallan\RpgApi\obj\Debug\net7.0\RpgApi.genruntimeconfig.cache
A:\3AI\fabiaallan\RpgApi\obj\Debug\net7.0\ref\RpgApi.dll
